# Symmetric_Encryption=true(对称加密)Symmetric_Encryption=false(非对称加密)
Symmetric_Encryption=true
JWT_SECRET_KEY=your_very_secure_secret_key
SESSION_SECRET=your_very_session_secret_key
JWT_EXPIRATION_TIME=12
PORT=8101
AUTH_SERVER_URL=http://localhost:8101
# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=auth_service
